# Sakana-Recruit

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/authentication-client/: pom.xml
auth/authentication-client/src/main/java/name/sakanacatcher/auth/authentication/client/: AuthenticationClientApplication.java
auth/authentication-client/src/main/java/name/sakanacatcher/auth/authentication/client/config/: FeignConfig.java  SecurityConfig.java
auth/authentication-client/src/main/java/name/sakanacatcher/recruit/auth/authentication/client/: AuthenticationClientApplication.java
auth/authentication-client/src/main/resources/: application.yml  bootstrap.yml
auth/authentication-server/: pom.xml
auth/authentication-server/src/main/java/name/sakanacatcher/recruit/auth/authentication/: AuthenticationApplication.java
auth/authentication-server/src/main/java/name/sakanacatcher/recruit/auth/authentication/config/: FeignConfig.java  SecurityConfig.java
auth/authentication-server/src/main/java/name/sakanacatcher/recruit/auth/authentication/controller/: ResourceController.java  RoleResourceController.java
auth/authentication-server/src/main/java/name/sakanacatcher/recruit/auth/authentication/dto/: RoleResourceDto.java
auth/authentication-server/src/main/java/name/sakanacatcher/recruit/auth/authentication/entity/: Resource.java  ResourceIgnore.java  Role.java  RoleResouce.java  Type.java
auth/authentication-server/src/main/java/name/sakanacatcher/recruit/auth/authentication/repository/: ResourceIgnoreRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java
auth/authentication-server/src/main/java/name/sakanacatcher/recruit/auth/authentication/server/: AuthenticationApplication.java
auth/authentication-server/src/main/java/name/sakanacatcher/recruit/auth/authentication/service/: TokenService.java
auth/authentication-server/src/main/resources/: application.yml
auth/authentication-server/src/test/resources/: application.yml
auth/authorization-server/: pom.xml  readme.md
auth/authorization-server/src/main/java/name/sakanacatcher/recruit/auth/authorization/: AuthorizationServerApplication.java
auth/authorization-server/src/main/java/name/sakanacatcher/recruit/auth/authorization/config/: FeignConfig.java  SecurityConfig.java
auth/authorization-server/src/main/java/name/sakanacatcher/recruit/auth/authorization/controller/: AuthorizationServerController.java  ServiceAuthorizationController.java
auth/authorization-server/src/main/java/name/sakanacatcher/recruit/auth/authorization/entity/: Resource.java  RoleBlackResource.java  RoleWhiteResource.java  ServiceToken.java  Token.java  User.java
auth/authorization-server/src/main/java/name/sakanacatcher/recruit/auth/authorization/repository/: ServiceTokenRepository.java  TokenRepository.java
auth/authorization-server/src/main/java/name/sakanacatcher/recruit/auth/authorization/service/: ServiceRegisterService.java
auth/authorization-server/src/main/java/name/sakanacatcher/recruit/auth/authorization/utils/: TokenUtil.java
auth/authorization-server/src/main/resources/: application.yml  bootstrap.yml
auth/authorization-server/src/test/java/name/sakanacatcher/recruit/auth/authorization/: TokenTest.java
collector/: pom.xml
collector/collector-consumer/: pom.xml
collector/collector-consumer/src/main/java/name/sakanacatcher/recruit/collector/consumer/: CollectorConsumer.java
collector/collector-consumer/src/main/java/name/sakanacatcher/recruit/collector/consumer/config/: ApplicationContextConfig.java
collector/collector-consumer/src/main/java/name/sakanacatcher/recruit/collector/consumer/controller/: PreferenceTagController.java  UserActionController.java
collector/collector-consumer/src/main/java/name/sakanacatcher/recruit/collector/consumer/dto/: PreferenceTagDto.java
collector/collector-consumer/src/main/java/name/sakanacatcher/recruit/collector/consumer/pojo/: PreferenceTag.java
collector/collector-consumer/src/main/java/name/sakanacatcher/recruit/collector/consumer/repository/: PreferenceTagRepository.java
collector/collector-consumer/src/main/java/name/sakanacatcher/recruit/collector/consumer/service/: PreferenceTagService.java
collector/collector-consumer/src/test/java/name/sakanacatcher/recruit/collector/: PreferenceTagTest.java
collector/collector-core/: pom.xml
collector/collector-core/src/main/resources/: application.yml
collector/collector-provider/: pom.xml
collector/collector-provider/src/main/java/name/sakanacatcher/recruit/collector/provider/: CollectorProvider.java
collector/collector-provider/src/main/resources/: application.yml
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/name/sakanacatcher/recruit/common/core/: CoreApplication.java
common/core/src/main/java/name/sakanacatcher/recruit/common/core/config/: ConsumerFeignConfig.java
common/core/src/main/java/name/sakanacatcher/recruit/common/core/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
common/core/src/main/java/name/sakanacatcher/recruit/common/core/service/: ServiceRegisterService.java
common/core/src/main/java/name/sakanacatcher/recruit/common/core/util/: RegisterUtil.java  ServiceTokenUtil.java  UserContextHolder.java
common/core/src/main/resources/: application.yml
common/test/: pom.xml
common/web/: pom.xml
common/web/src/main/java/config/: ConsumerSecurityConfig.java  ProviderSecurityConfig.java
gateway/: pom.xml
gateway/src/main/java/name/sakanacatcher/recruit/gateway/: GateWayApplication.java  Register.java
gateway/src/main/java/name/sakanacatcher/recruit/gateway/config/: FeignConfig.java
gateway/src/main/java/name/sakanacatcher/recruit/gateway/controller/: GayController.java
gateway/src/main/java/name/sakanacatcher/recruit/gateway/filter/: SystemGlobalFilter.java
gateway/src/main/java/name/sakanacatcher/recruit/gateway/service/: AuthenticationService.java  AuthorizationService.java  ServiceRegister.java  ServiceRegisterService.java
gateway/src/main/resources/: bootstrap.yml
(+25 files in other folders)
