<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>name.sakana-catcher</groupId>
    <artifactId>sakana_online_recruit_sys</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>auth</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>authentication-client</module>
    <module>authentication-server</module>
    <module>authorization-server</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
  <!--  <dependencies>-->
  <!--    <dependency>-->
  <!--      <groupId>org.springframework.security.oauth</groupId>-->
  <!--      <artifactId>spring-security-oauth2</artifactId>-->
  <!--      <version>2.5.1.RELEASE</version>-->
  <!--    </dependency>-->
  <!--    <dependency>-->
  <!--      <groupId>org.springframework.security</groupId>-->
  <!--      <artifactId>spring-security-jwt</artifactId>-->
  <!--      <version>1.1.1.RELEASE</version>-->
  <!--    </dependency>-->
  <!--    <dependency>-->
  <!--      <groupId>org.springframework.cloud</groupId>-->
  <!--      <artifactId>spring-cloud-starter-openfeign</artifactId>-->
  <!--    </dependency>-->
  <!--    <dependency>-->
  <!--      <groupId>org.springframework.boot</groupId>-->
  <!--      <artifactId>spring-boot-starter-web</artifactId>-->
  <!--    </dependency>-->
  <!--    &lt;!&ndash;mybatis依赖包&ndash;&gt;-->
  <!--    <dependency>-->
  <!--      <groupId>org.mybatis.spring.boot</groupId>-->
  <!--      <artifactId>mybatis-spring-boot-starter</artifactId>-->
  <!--    </dependency>-->
  <!--    <dependency>-->
  <!--      <groupId>com.alibaba</groupId>-->
  <!--      <artifactId>druid-spring-boot-starter</artifactId>-->
  <!--    </dependency>-->
  <!--    &lt;!&ndash;数据库&ndash;&gt;-->
  <!--    <dependency>-->
  <!--      <groupId>mysql</groupId>-->
  <!--      <artifactId>mysql-connector-java</artifactId>-->
  <!--    </dependency>-->
  <!--    &lt;!&ndash;Redis缓存&ndash;&gt;-->
  <!--    <dependency>-->
  <!--      <groupId>org.springframework.boot</groupId>-->
  <!--      <artifactId>spring-boot-starter-data-redis</artifactId>-->
  <!--    </dependency>-->

  <!--  </dependencies>-->
</project>