<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sakana_online_recruit_sys</artifactId>
    <groupId>name.sakana-catcher</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>collector</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>collector-consumer</module>
    <module>collector-provider</module>
    <module>collector-core</module>
  </modules>

</project>